name: Delete Old Tweets

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  
jobs:
  delete-tweets:
    runs-on: ubuntu-latest
    steps:
      - name: Delete Tweets
        uses: ./
        with:
          tweet-max-age: 30
          twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
          twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          twitter-oauth-secret: ${{ secrets.TWITTER_OAUTH_SECRET }}
          twitter-oauth-token: ${{ secrets.TWITTER_OAUTH_TOKEN }}
          twitter-user: _clem
